SceneDef(
    materials: {
        "white-light": Light(
            emission: [1.0, 1.0, 1.0]
        ),
        "white-diffuse": Standard(
            diffuse: [0.8, 0.8, 0.8],
            emission: [0.0, 0.0, 0.0]
        ),
        "red-diffuse": Standard(
            diffuse: [1.0, 0.0, 0.0],
            emission: [0.0, 0.0, 0.0]
        )
    },
    meshes: [
        InstanceDef(
            mesh: "models/ceiling.ply",
            material: "white-light"
        ),
        InstanceDef(
            mesh: "models/floor.ply",
            material: "white-diffuse"
        ),
        InstanceDef(
            mesh: "models/suzanne2.ply",
            material: "red-diffuse"
        )
    ]
)